spring.datasource.url=jdbc:mysql://car-services.database.windows.net:3306/carsdb
spring.datasource.username=rhktoqfvzh
#root
spring.datasource.password=5152L61S80V257P5$
spring.jpa.hibernate.ddl-auto=update
#Above Line Responsible for creating Tables
#use 'create-drop' to reset database every time I restart the serer or use 'update' to persist data
sprint.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
#server.port=5000



